# meeter-reader-sdk

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  download.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/ocr/: MainActivity.kt  OCRModelExecutor.kt
app/src/main/java/org/tensorflow/lite/meeterreader/ocr/: ImageUtils.kt  ModelExecutionResult.kt  OCRModelExecutor.kt
