apply plugin: 'de.undercouch.download'

//task downloadTextDetectionModelFile(type: Download) {
//    src 'https://tfhub.dev/sayakpaul/lite-model/east-text-detector/fp16/1?lite-format=tflite'
//    dest project.ext.ASSET_DIR + '/reading_detectionV2.tflite'
//    overwrite false
//}
//
//task downloadTextRecognitionModelFile(type: Download) {
//    src 'https://tfhub.dev/tulasiram58827/lite-model/keras-ocr/float16/2?lite-format=tflite'
//    dest project.ext.ASSET_DIR + '/reading_ocrV3.tflite'
//    overwrite false
//}
//
//preBuild.dependsOn downloadTextDetectionModelFile
//preBuild.dependsOn downloadTextRecognitionModelFile